<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/pycparser</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/pycparser</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/pycparser/index.html#sha256=bae3211a6df34c3128bc4aff1aed07f29fceac7a9a9e6832ef370f438ad6e150">index.html</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/pycparser/pycparser-2.21-py2.py3-none-any.whl#sha256=8ee45429555515e1f6b185e78100aea234072576aa43ab53aefcae078162fca9">pycparser-2.21-py2.py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/pycparser/pycparser-2.22-py3-none-any.whl#sha256=c3702b6d3dd8c7abc1afa565d7e63d53a1d0bd86cdc24edd75470f4de499cfcc">pycparser-2.22-py3-none-any.whl</a>
        </li>
    </ul>
    <hr>
</body>

</html>
