<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/audioop_lts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/audioop_lts</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/audioop_lts/audioop_lts-0.2.1-cp313-abi3-macosx_10_13_x86_64.whl#sha256=e175350da05d2087e12cea8e72a70a1a8b14a17e92ed2022952a4419689ede5e">audioop_lts-0.2.1-cp313-abi3-macosx_10_13_x86_64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/audioop_lts/audioop_lts-0.2.1-cp313-abi3-macosx_11_0_arm64.whl#sha256=4a8dd6a81770f6ecf019c4b6d659e000dc26571b273953cef7cd1d5ce2ff3ae6">audioop_lts-0.2.1-cp313-abi3-macosx_11_0_arm64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/audioop_lts/audioop_lts-0.2.1-cp313-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=c589f06407e8340e81962575fcffbba1e92671879a221186c3d4662de9fe804e">audioop_lts-0.2.1-cp313-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/audioop_lts/audioop_lts-0.2.1-cp313-abi3-win_amd64.whl#sha256=64562c5c771fb0a8b6262829b9b4f37a7b886c01b4d3ecdbae1d629717db08b4">audioop_lts-0.2.1-cp313-abi3-win_amd64.whl</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/audioop_lts/index.html#sha256=a7818219da50993b22ab26d62119b19470480534dc36175479d3ddd3a0e1a421">index.html</a>
        </li>
    </ul>
    <hr>
</body>

</html>
