<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/lru_dict</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/lru_dict</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp313-cp313-linux_x86_64.whl#sha256=8fc1c0e24d8dce090ba16659ddd18eea1b2215ba783134a0a79d606b50a33666">lru_dict-1.4.1-cp313-cp313-linux_x86_64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp313-cp313-macosx_10_13_universal2.whl#sha256=a470294a11e82e20b1667f0a94e6ca6944a306653457a0ec2e843d7f8f63d41b">lru_dict-1.4.1-cp313-cp313-macosx_10_13_universal2.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp313-cp313-win_amd64.whl#sha256=59e70fa64b7395ab8a0b15fb5abaa1616f1396c1cadfc56b87e6799e119c409d">lru_dict-1.4.1-cp313-cp313-win_amd64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp314-cp314-linux_x86_64.whl#sha256=0e6cb7fea02693a8beb6c061bf24c8e2fa4d79a868dcf4a3ac4c7fcd82d16885">lru_dict-1.4.1-cp314-cp314-linux_x86_64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp314-cp314-macosx_10_15_universal2.whl#sha256=5e8bf64eda1da439a01062f5ce677bd30e6cdd67ff90a475797ec4b84bfc3493">lru_dict-1.4.1-cp314-cp314-macosx_10_15_universal2.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/lru_dict/lru_dict-1.4.1-cp314-cp314-win_amd64.whl#sha256=f76624b484bd93da3da586440645d6f1daa016a1032b4cf3ca478ec6c3be3aa3">lru_dict-1.4.1-cp314-cp314-win_amd64.whl</a>
        </li>
    </ul>
    <hr>
</body>

</html>
