<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/idna</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/idna</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/idna-3.10-py3-none-any.whl#sha256=946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3">idna-3.10-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/idna-3.4-py3-none-any.whl#sha256=90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2">idna-3.4-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/idna-3.5-py3-none-any.whl#sha256=79b8f0ac92d2351be5f6122356c9a592c96d81c9a79e4b488bf2a6a15f88057a">idna-3.5-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/idna-3.6-py3-none-any.whl#sha256=c05567e9c24a6b9faaa835c4821bad0590fbb9d5779e7caa6e1cc4978e7eb24f">idna-3.6-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/idna-3.7-py3-none-any.whl#sha256=82fee1fc78add43492d3a1898bfa6d8a904cc97d8427f683ed8e798d07761aa0">idna-3.7-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/idna/index.html#sha256=fc55731d7dc0b17f17f36252c65918607318c38f4583d335864ff365ba844048">index.html</a>
        </li>
    </ul>
    <hr>
</body>

</html>
