<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/brotli</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/brotli</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/brotli/brotli-1.1.0-cp314-cp314-linux_x86_64.whl#sha256=56487d0cf5d4e9efaa956839dfa6e11c0ef7d6d01f69e387c76ca5bf747fe874">brotli-1.1.0-cp314-cp314-linux_x86_64.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/brotli/brotli-1.1.0-cp314-cp314-macosx_10_15_universal2.whl#sha256=0ac699ad71de3e10bd49eb040f536639541687326a2cebc3202d732732d20fa3">brotli-1.1.0-cp314-cp314-macosx_10_15_universal2.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/brotli/brotli-1.1.0-cp314-cp314-win_amd64.whl#sha256=4d251534312ccdd8b3d787d067a3eea103cc5abec6aacf515c91a0fb0abe55e7">brotli-1.1.0-cp314-cp314-win_amd64.whl</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/brotli/index.html#sha256=e2579caadae56c39ef9deeca875247d93832549d4b8c676cf6171866ceb6da58">index.html</a>
        </li>
    </ul>
    <hr>
</body>

</html>
