<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/aiodns</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/aiodns</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/aiodns-3.0.0-py3-none-any.whl#sha256=2b19bc5f97e5c936638d28e665923c093d8af2bf3aa88d35c43417fa25d136a2">aiodns-3.0.0-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/aiodns-3.1.1-py3-none-any.whl#sha256=a387b63da4ced6aad35b1dda2d09620ad608a1c7c0fb71efa07ebb4cd511928d">aiodns-3.1.1-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/aiodns-3.2.0-py3-none-any.whl#sha256=e443c0c27b07da3174a109fd9e736d69058d808f144d3c9d56dbd1776964c5f5">aiodns-3.2.0-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/aiodns-3.4.0-py3-none-any.whl#sha256=4da2b25f7475343f3afbb363a2bfe46afa544f2b318acb9a945065e622f4ed24">aiodns-3.4.0-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/aiodns-3.5.0-py3-none-any.whl#sha256=6d0404f7d5215849233f6ee44854f2bb2481adf71b336b2279016ea5990ca5c5">aiodns-3.5.0-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/aiodns/index.html#sha256=90685c89c852deea711ea57f141e18fe2298d4c397a8078977e174dff2c1d533">index.html</a>
        </li>
    </ul>
    <hr>
</body>

</html>
