<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Directory listing for /pip/aiosignal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Source+Code+Pro:wght@500&family=Material+Icons&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 300;
        }

        li {
            display: flex;
            flex-direction: row;
        }

        span {
            margin: 0 .2em;
        }

        pre {
            background-color: #ccc;
            padding: .25em;
            border-radius: .25em;
        }

        code {
            font-family: 'Source Code Pro', monospace;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <h1>Directory listing for /pip/aiosignal</h1>
    <hr>
    <ul>
        <li>
            <span class="material-icons">arrow_upward</span>
            <a href="https://abstractumbra.github.io/pip">..</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiosignal/aiosignal-1.3.1-py3-none-any.whl#sha256=f8376fb07dd1e86a584e4fcdec80b36b7f81aac666ebc724e2c090300dd83b17">aiosignal-1.3.1-py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">settings_applications</span>
            <a
                href="https://abstractumbra.github.io/pip/aiosignal/aiosignal-1.3.2-py2.py3-none-any.whl#sha256=45cde58e409a301715980c2b01d0c28bdde3770d8290b5eb2173759d9acb31a5">aiosignal-1.3.2-py2.py3-none-any.whl</a>
        </li>
        <li>
            <span class="material-icons">description</span>
            <a
                href="https://abstractumbra.github.io/pip/aiosignal/index.html#sha256=e723d127c3820e8e36e4cb9f02a36f00a145a12f9b2565c3a7db077102143369">index.html</a>
        </li>
    </ul>
    <hr>
</body>

</html>
